{
  "name": "telegram-werewolf-bot",
  "version": "0.6.1",
  "description": "A werewolf game bot for Telegram written in Node.js",
  "main": "werewolf/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node werewolf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProphetVillage/telegram-werewolf-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "werewolf"
  ],
  "dependencies": {
    "co": "*",
    "hat": "0.0.3",
    "i18n-2": "^0.6.3",
    "mongodb": "^2.2.4",
    "request": "*",
    "string": "^3.3.1",
    "underscore": "*"
  },
  "author": "tengattack",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ProphetVillage/telegram-werewolf-bot/issues"
  },
  "homepage": "https://github.com/ProphetVillage/telegram-werewolf-bot#readme"
}
